{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["temperature","cpu","memory","clock"],
    "modules-center": ["wlr/workspaces","hyprland/window"],
    "modules-right": ["backlight","pulseaudio","pulseaudio#microphone","battery","custom/wallchange","custom/mode","tray","custom/power"],


// center modules //

   "wlr/workspaces": {
       "on-scroll-up": "hyprctl dispatch workspace e-1",
       "on-scroll-down": "hyprctl dispatch workspace e+1",
       "all-outputs": true,
       "sort-by-number": true,
       "on-click": "activate",
       "persistent_workspaces": {
           "1": [],
           "2": [],
           "3": [],
           "4": [],
           "5": [],
           "6": [],
           "7": [],
           "8": [],
           "9": [],
           "10": []
       }
   },

    "hyprland/window": {
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "  {}",
        "separate-outputs": true,
        "rewrite": {
            "umer@EnvyArch:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify": "Spotify 󰓇",
            "(.*)Steam": "Steam 󰓓"
          }
    },


// left modules //

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "on-click": "kitty --start-as normal bash -ci btop",
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "interval": 1,
        "tooltip": false
    },

    "cpu": {
        "interval": 1,
        "format": "󰍛 {usage}% @ {avg_frequency}GHz",
        "format-alt": "󰍛 {icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 1,
        "format-alt": "󰾆 {percentage}%",
        "format": "󰾅 {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%d %b %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

// right modules //

    "backlight": {
        "device": "acpi_video0",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "max-length": 10,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "{icon} Muted",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh d",
        "tooltip-format": "{icon} {desc} {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "tooltip-format": " {desc}",
        "scroll-step": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    
    "custom/wallchange": {
        "format": "{}",
        "exec": "~/.config/swww/swwwallpaper.sh -t",
        "on-click": "~/.config/swww/swwwallpaper.sh -n",
        "on-click-right": "~/.config/swww/swwwallpaper.sh -p",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/mode": {
        "format": "{}",
        "exec": "echo ; echo 󰟡 Switch Mode",
        "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
        "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
        "on-click-middle": "~/.config/hypr/scripts/themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "{}",
        "exec": "~/.config/hypr/scripts/cliphist.sh t",
        "on-click": "~/.config/hypr/scripts/cliphist.sh c",
        //"on-click-right": "~/.config/hypr/scripts/cliphist.sh d",
        "on-click-middle": "~/.config/hypr/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "tray": {
        "icon-size": 14,
        "spacing": 5
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout -b 2 -c 0 -r 0 -L 700 -R 700 -T 300 -B 300 --protocol layer-shell",
        "tooltip": false
    }
}
